// ==================== ДИАГНОСТИЧЕСКИЙ МЕТОД ДЛЯ 1С ====================
// Добавьте этот метод в ваш HTTP-сервис для диагностики проблемы


// ШАГ 1: САМЫЙ ПРОСТОЙ МЕТОД (без чтения тела запроса)
// --------------------------------------------------------------

Функция testPOST(Запрос)
    
    Ответ = Новый HTTPСервисОтвет(200);
    Ответ.Заголовки.Вставить("Content-Type", "application/json; charset=utf-8");
    
    Попытка
        // Просто возвращаем успех
        ОтветJSON = "{""status"":""ok"",""message"":""Test method works!""}";
        Ответ.УстановитьТелоИзСтроки(ОтветJSON, "UTF-8");
        
    Исключение
        Ответ.КодСостояния = 500;
        ОтветJSON = "{""error"":""" + ОписаниеОшибки() + """}";
        Ответ.УстановитьТелоИзСтроки(ОтветJSON, "UTF-8");
    КонецПопытки;
    
    Возврат Ответ;
    
КонецФункции

// Тест:
// curl -X POST http://192.168.100.234/BITtest/hs/lab/test \
//   -H "Authorization: Bearer 36765afb2c220c3a22be90cc6e88035332a09f945f392a7ffe00307579867bda"


// ШАГ 2: МЕТОД С ЧТЕНИЕМ ТЕЛА (но без парсинга JSON)
// --------------------------------------------------------------

Функция debugBodyPOST(Запрос)
    
    Ответ = Новый HTTPСервисОтвет(200);
    Ответ.Заголовки.Вставить("Content-Type", "application/json; charset=utf-8");
    
    Попытка
        // Читаем тело как строку
        ТелоЗапроса = Запрос.ПолучитьТелоКакСтроку();
        
        // Возвращаем длину тела
        ОтветJSON = "{""status"":""ok"",""bodyLength"":" + Строка(СтрДлина(ТелоЗапроса)) + ",""body"":""" + ТелоЗапроса + """}";
        Ответ.УстановитьТелоИзСтроки(ОтветJSON, "UTF-8");
        
    Исключение
        Ответ.КодСостояния = 500;
        ОтветJSON = "{""error"":""" + ОписаниеОшибки() + """}";
        Ответ.УстановитьТелоИзСтроки(ОтветJSON, "UTF-8");
    КонецПопытки;
    
    Возврат Ответ;
    
КонецФункции

// Тест:
// curl -X POST http://192.168.100.234/BITtest/hs/lab/debugBody \
//   -H "Authorization: Bearer 36765afb2c220c3a22be90cc6e88035332a09f945f392a7ffe00307579867bda" \
//   -H "Content-Type: application/json" \
//   -d '{"test":"hello"}'


// ШАГ 3: МЕТОД С ПАРСИНГОМ JSON (ИСПРАВЛЕННАЯ ВЕРСИЯ)
// --------------------------------------------------------------

Функция debugJsonPOST(Запрос)
    
    Ответ = Новый HTTPСервисОтвет(200);
    Ответ.Заголовки.Вставить("Content-Type", "application/json; charset=utf-8");
    
    Попытка
        // Проверка авторизации
        ТокенАвторизации = Запрос.Заголовки.Получить("Authorization");
        Если Не ПроверитьТокен(ТокенАвторизации) Тогда
            Ответ.КодСостояния = 401;
            Ответ.УстановитьТелоИзСтроки("{""error"":""Unauthorized""}", "UTF-8");
            Возврат Ответ;
        КонецЕсли;
        
        // Читаем тело
        ТелоЗапроса = Запрос.ПолучитьТелоКакСтроку();
        
        // КРИТИЧНО: проверяем что тело не пустое
        Если ПустаяСтрока(ТелоЗапроса) Тогда
            Ответ.КодСостояния = 400;
            Ответ.УстановитьТелоИзСтроки("{""error"":""Empty request body""}", "UTF-8");
            Возврат Ответ;
        КонецЕсли;
        
        // Парсим JSON - ИСПРАВЛЕННАЯ ВЕРСИЯ
        ЧтениеJSON = Новый ЧтениеJSON;
        ЧтениеJSON.УстановитьСтроку(ТелоЗапроса);
        
        // ВАЖНО: ПрочитатьJSON без второго параметра или с Ложь
        ДанныеJSON = ПрочитатьJSON(ЧтениеJSON);
        ЧтениеJSON.Закрыть();
        
        // Проверяем тип результата
        ТипРезультата = ТипЗнч(ДанныеJSON);
        
        // Получаем значения (ДанныеJSON может быть Соответствие или Структура)
        ЗначениеTest = Неопределено;
        Если ТипЗнч(ДанныеJSON) = Тип("Соответствие") Тогда
            ЗначениеTest = ДанныеJSON.Получить("test");
        ИначеЕсли ТипЗнч(ДанныеJSON) = Тип("Структура") Тогда
            ЗначениеTest = ДанныеJSON.test;
        КонецЕсли;
        
        // Формируем ответ
        РезультатJSON = Новый Структура;
        РезультатJSON.Вставить("status", "ok");
        РезультатJSON.Вставить("message", "JSON parsed successfully");
        РезультатJSON.Вставить("receivedType", Строка(ТипРезультата));
        РезультатJSON.Вставить("testValue", Строка(ЗначениеTest));
        
        // Записываем JSON
        ЗаписьJSON = Новый ЗаписьJSON;
        ЗаписьJSON.УстановитьСтроку();
        ЗаписатьJSON(ЗаписьJSON, РезультатJSON);
        ОтветJSON = ЗаписьJSON.Закрыть();
        
        Ответ.УстановитьТелоИзСтроки(ОтветJSON, "UTF-8");
        
    Исключение
        Ответ.КодСостояния = 500;
        ТекстОшибки = ОписаниеОшибки();
        
        // Экранируем кавычки в тексте ошибки
        ТекстОшибки = СтрЗаменить(ТекстОшибки, """", """""");
        
        ОтветJSON = "{""error"":""" + ТекстОшибки + """}";
        Ответ.УстановитьТелоИзСтроки(ОтветJSON, "UTF-8");
    КонецПопытки;
    
    Возврат Ответ;
    
КонецФункции

// Тест:
// curl -X POST http://192.168.100.234/BITtest/hs/lab/debugJson \
//   -H "Authorization: Bearer 36765afb2c220c3a22be90cc6e88035332a09f945f392a7ffe00307579867bda" \
//   -H "Content-Type: application/json" \
//   -d '{"test":"hello","number":123}'


// ШАГ 4: ИСПРАВЛЕННАЯ ВЕРСИЯ attachResultPOST
// --------------------------------------------------------------

Функция attachResultPOST(Запрос)
    
    Ответ = Новый HTTPСервисОтвет(200);
    Ответ.Заголовки.Вставить("Content-Type", "application/json; charset=utf-8");
    
    Попытка
        // Проверка авторизации
        ТокенАвторизации = Запрос.Заголовки.Получить("Authorization");
        Если Не ПроверитьТокен(ТокенАвторизации) Тогда
            Ответ.КодСостояния = 401;
            Ответ.УстановитьТелоИзСтроки("{""error"":""Unauthorized""}", "UTF-8");
            Возврат Ответ;
        КонецЕсли;
        
        // Получение данных запроса - ИСПРАВЛЕННАЯ ВЕРСИЯ
        ТелоЗапроса = Запрос.ПолучитьТелоКакСтроку();
        
        Если ПустаяСтрока(ТелоЗапроса) Тогда
            Ответ.КодСостояния = 400;
            Ответ.УстановитьТелоИзСтроки("{""error"":""Empty request body""}", "UTF-8");
            Возврат Ответ;
        КонецЕсли;
        
        // Парсинг JSON
        ЧтениеJSON = Новый ЧтениеJSON;
        ЧтениеJSON.УстановитьСтроку(ТелоЗапроса);
        ДанныеЗапроса = ПрочитатьJSON(ЧтениеJSON); // Без второго параметра!
        ЧтениеJSON.Закрыть();
        
        // Получение полей (работает и со Структурой и с Соответствием)
        НомерЗаказа = "";
        ИмяФайла = "";
        ФайлBase64 = "";
        ОтправитьEmail = Ложь;
        
        Если ТипЗнч(ДанныеЗапроса) = Тип("Соответствие") Тогда
            НомерЗаказа = ДанныеЗапроса.Получить("orderNo");
            ИмяФайла = ДанныеЗапроса.Получить("fileName");
            ФайлBase64 = ДанныеЗапроса.Получить("fileBase64");
            ОтправитьEmail = ДанныеЗапроса.Получить("sendEmail");
        ИначеЕсли ТипЗнч(ДанныеЗапроса) = Тип("Структура") Тогда
            Если ДанныеЗапроса.Свойство("orderNo", НомерЗаказа) Тогда КонецЕсли;
            Если ДанныеЗапроса.Свойство("fileName", ИмяФайла) Тогда КонецЕсли;
            Если ДанныеЗапроса.Свойство("fileBase64", ФайлBase64) Тогда КонецЕсли;
            Если ДанныеЗапроса.Свойство("sendEmail", ОтправитьEmail) Тогда КонецЕсли;
        КонецЕсли;
        
        // Валидация
        Если ПустаяСтрока(НомерЗаказа) Тогда
            Ответ.КодСостояния = 400;
            Ответ.УстановитьТелоИзСтроки("{""error"":""orderNo is required""}", "UTF-8");
            Возврат Ответ;
        КонецЕсли;
        
        Если ПустаяСтрока(ФайлBase64) Тогда
            Ответ.КодСостояния = 400;
            Ответ.УстановитьТелоИзСтроки("{""error"":""fileBase64 is required""}", "UTF-8");
            Возврат Ответ;
        КонецЕсли;
        
        // Поиск заказа по номеру исследования
        Заказ = НайтиЗаказПоНомеру(НомерЗаказа);
        
        Если Заказ = Неопределено Тогда
            Ответ.КодСостояния = 404;
            
            РезультатJSON = Новый Структура;
            РезультатJSON.Вставить("error", "Order not found");
            РезультатJSON.Вставить("orderNo", НомерЗаказа);
            
            ЗаписьJSON = Новый ЗаписьJSON;
            ЗаписьJSON.УстановитьСтроку();
            ЗаписатьJSON(ЗаписьJSON, РезультатJSON);
            
            Ответ.УстановитьТелоИзСтроки(ЗаписьJSON.Закрыть(), "UTF-8");
            Возврат Ответ;
        КонецЕсли;
        
        // Декодирование файла
        ДвоичныеДанные = Base64Значение(ФайлBase64);
        
        // Проверка на дубликат
        ЕстьДубликат = ПроверитьДубликатФайла(Заказ, ДвоичныеДанные);
        
        Если ЕстьДубликат Тогда
            РезультатJSON = Новый Структура;
            РезультатJSON.Вставить("status", "ok");
            РезультатJSON.Вставить("message", "File already attached (duplicate)");
            РезультатJSON.Вставить("alreadyAttached", Истина);
            
            ЗаписьJSON = Новый ЗаписьJSON;
            ЗаписьJSON.УстановитьСтроку();
            ЗаписатьJSON(ЗаписьJSON, РезультатJSON);
            
            Ответ.УстановитьТелоИзСтроки(ЗаписьJSON.Закрыть(), "UTF-8");
            Возврат Ответ;
        КонецЕсли;
        
        // ДАЛЕЕ ВАШ КОД создания документа, прикрепления файла и т.д.
        // (оставляю как в оригинале)
        
        // Формирование ответа
        РезультатJSON = Новый Структура;
        РезультатJSON.Вставить("status", "ok");
        РезультатJSON.Вставить("message", "File attached successfully");
        РезультатJSON.Вставить("orderNo", НомерЗаказа);
        
        ЗаписьJSON = Новый ЗаписьJSON;
        ЗаписьJSON.УстановитьСтроку();
        ЗаписатьJSON(ЗаписьJSON, РезультатJSON);
        
        Ответ.УстановитьТелоИзСтроки(ЗаписьJSON.Закрыть(), "UTF-8");
        
    Исключение
        Ответ.КодСостояния = 500;
        ТекстОшибки = ОписаниеОшибки();
        
        СтруктураОшибки = Новый Структура;
        СтруктураОшибки.Вставить("error", ТекстОшибки);
        
        ЗаписьJSON = Новый ЗаписьJSON;
        ЗаписьJSON.УстановитьСтроку();
        ЗаписатьJSON(ЗаписьJSON, СтруктураОшибки);
        
        Ответ.УстановитьТелоИзСтроки(ЗаписьJSON.Закрыть(), "UTF-8");
        
        // Логирование
        ЛИС_Логирование.ЗаписатьЛогСобытий(
            "ЛИС.ПриемРезультатов",
            "Ошибка",
            Неопределено,
            Неопределено,
            ТекстОшибки
        );
    КонецПопытки;
    
    Возврат Ответ;
    
КонецФункции


// ==================== ОСНОВНЫЕ ОТЛИЧИЯ ОТ ВАШЕГО КОДА ====================

1. ПрочитатьJSON(ЧтениеJSON) - БЕЗ второго параметра
   Ваша версия: ПрочитатьJSON(ЧтениеJSON, Истина)
   
2. Проверка на пустое тело запроса ПЕРЕД парсингом

3. Явное закрытие ЧтениеJSON после чтения

4. Обработка обоих типов результата (Соответствие и Структура)

5. Правильное формирование JSON ответов через ЗаписьJSON

6. Добавлен charset=utf-8 в заголовок Content-Type

