╔══════════════════════════════════════════════════════════════════╗
║                                                                  ║
║         СОЗДАНИЕ HTTP-СЕРВИСА В 1С С НУЛЯ                       ║
║                                                                  ║
╚══════════════════════════════════════════════════════════════════╝

ЧАСТЬ 1: СОЗДАЁМ HTTP-СЕРВИС
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Открой 1С Конфигуратор

2. Конфигурация → Общие → HTTP-сервисы

3. Правая кнопка → Добавить

4. Заполни:
   - Имя: LIS
   - Корневой URL: /lis
   - Аутентификация: <Не использовать>  ← ВАЖНО!
   
5. Сохрани (Ctrl+S)


ЧАСТЬ 2: СОЗДАЁМ URL-ШАБЛОНЫ (МЕТОДЫ)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. В HTTP-сервисе LIS → Правая кнопка → URL-шаблоны → Добавить

2. Создай 3 шаблона:

   ШАБЛОН 1:
   - Имя: test
   - Шаблон: test
   - HTTP-метод: POST
   - Обработчик: testPOST
   - Аутентификация: (галочка СНЯТА!)
   
   ШАБЛОН 2:
   - Имя: echo
   - Шаблон: echo
   - HTTP-метод: POST
   - Обработчик: echoPOST
   - Аутентификация: (галочка СНЯТА!)
   
   ШАБЛОН 3:
   - Имя: attach
   - Шаблон: attach
   - HTTP-метод: POST
   - Обработчик: attachPOST
   - Аутентификация: (галочка СНЯТА!)

3. Сохрани


ЧАСТЬ 3: КОД МОДУЛЯ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Двойной клик на HTTP-сервис LIS → откроется модуль

Вставь ВЕСЬ этот код:

// ==================== НАЧАЛО КОДА ====================

// Метод 1: Простой тест
Функция testPOST(Запрос)
    Ответ = Новый HTTPСервисОтвет(200);
    Ответ.Заголовки.Вставить("Content-Type", "application/json");
    Ответ.УстановитьТелоИзСтроки("{""status"":""ok""}");
    Возврат Ответ;
КонецФункции

// Метод 2: Эхо (возвращает что получил)
Функция echoPOST(Запрос)
    Ответ = Новый HTTPСервисОтвет(200);
    Ответ.Заголовки.Вставить("Content-Type", "application/json");
    
    Попытка
        Тело = Запрос.ПолучитьТелоКакСтроку();
        Ответ.УстановитьТелоИзСтроки(Тело);
    Исключение
        Ответ.КодСостояния = 500;
        Ответ.УстановитьТелоИзСтроки("{""error"":""" + ОписаниеОшибки() + """}");
    КонецПопытки;
    
    Возврат Ответ;
КонецФункции

// Метод 3: Прикрепление результата
Функция attachPOST(Запрос)
    Ответ = Новый HTTPСервисОтвет(200);
    Ответ.Заголовки.Вставить("Content-Type", "application/json");
    
    Попытка
        // Читаем JSON
        Тело = Запрос.ПолучитьТелоКакСтроку();
        
        Если ПустаяСтрока(Тело) Тогда
            Ответ.КодСостояния = 400;
            Ответ.УстановитьТелоИзСтроки("{""error"":""empty body""}");
            Возврат Ответ;
        КонецЕсли;
        
        // Парсим JSON
        Чтение = Новый ЧтениеJSON;
        Чтение.УстановитьСтроку(Тело);
        Данные = ПрочитатьJSON(Чтение);
        Чтение.Закрыть();
        
        // Извлекаем поля
        НомерЗаказа = "";
        
        Если ТипЗнч(Данные) = Тип("Соответствие") Тогда
            НомерЗаказа = Данные.Получить("orderNo");
        ИначеЕсли ТипЗнч(Данные) = Тип("Структура") Тогда
            Если Данные.Свойство("orderNo") Тогда
                НомерЗаказа = Данные.orderNo;
            КонецЕсли;
        КонецЕсли;
        
        // Проверка
        Если ПустаяСтрока(НомерЗаказа) Тогда
            Ответ.КодСостояния = 400;
            Ответ.УстановитьТелоИзСтроки("{""error"":""orderNo required""}");
            Возврат Ответ;
        КонецЕсли;
        
        // Ищем заказ
        Запрос1С = Новый Запрос;
        Запрос1С.Текст = 
        "ВЫБРАТЬ ПЕРВЫЕ 1
        |    Т.Ссылка КАК Ссылка,
        |    Т.Номер КАК Номер
        |ИЗ
        |    Документ.ЗаказНаИсследование КАК Т
        |ГДЕ
        |    Т.НомерИсследования = &Номер";
        
        Запрос1С.УстановитьПараметр("Номер", НомерЗаказа);
        Рез = Запрос1С.Выполнить();
        
        Если Рез.Пустой() Тогда
            // Заказ не найден
            Ответ.КодСостояния = 404;
            Ответ.УстановитьТелоИзСтроки("{""error"":""not found"",""orderNo"":""" + НомерЗаказа + """}");
        Иначе
            // Заказ найден
            Выб = Рез.Выбрать();
            Выб.Следующий();
            
            Ответ.УстановитьТелоИзСтроки("{""status"":""ok"",""orderNo"":""" + НомерЗаказа + """,""found"":true}");
        КонецЕсли;
        
    Исключение
        Ответ.КодСостояния = 500;
        Текст = СтрЗаменить(ОписаниеОшибки(), """", """""");
        Ответ.УстановитьТелоИзСтроки("{""error"":""" + Текст + """}");
    КонецПопытки;
    
    Возврат Ответ;
КонецФункции

// GET по умолчанию
Функция ОбработкаGET(Запрос)
    Ответ = Новый HTTPСервисОтвет(200);
    Ответ.УстановитьТелоИзСтроки("LIS OK");
    Возврат Ответ;
КонецФункции

// ==================== КОНЕЦ КОДА ====================


ЧАСТЬ 4: ПУБЛИКАЦИЯ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Сохрани модуль (Ctrl+S)

2. Конфигурация → Публикация на веб-сервере

3. Проверь что HTTP-сервис "LIS" есть в списке и активен

4. Конфигурация → Обновить конфигурацию базы данных


ЧАСТЬ 5: ПРОВЕРКА
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

На сервере (185.247.185.145) запусти:

curl -X POST http://192.168.100.234/BITtest/hs/lis/test

ДОЛЖНО ВЕРНУТЬ:
  {"status":"ok"}

ЕСЛИ 404:
  URL неправильный. Проверь корневой URL HTTP-сервиса.
  Может быть не /lis а /lab
  
ЕСЛИ 401:
  Аутентификация не отключена! Повтори часть 1 и 2.

ЕСЛИ {"status":"ok"}:
  🎉 РАБОТАЕТ! ЕБАТЬ ЗАРАБОТАЛО!


ТЕСТ 2 - Echo:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

curl -X POST http://192.168.100.234/BITtest/hs/lis/echo \
  -H "Content-Type: application/json" \
  -d '{"test":"hello"}'

ДОЛЖНО ВЕРНУТЬ:
  {"test":"hello"}


ТЕСТ 3 - Attach:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

curl -X POST http://192.168.100.234/BITtest/hs/lis/attach \
  -H "Content-Type: application/json" \
  -d '{"orderNo":"12345"}'

ДОЛЖНО ВЕРНУТЬ:
  {"error":"not found","orderNo":"12345"}
  
ИЛИ если заказ 12345 есть:
  {"status":"ok","orderNo":"12345","found":true}


╚══════════════════════════════════════════════════════════════════╝

